Description:

This assignment is just proof of being at the event and watching a presentation.

| :------------------------------------------------------------------------: |
|  <img src="https://thumbs2.imgbox.com/fb/0d/fHQLKJ7a_t.jpg"width="400">  |
| This is a picture as the presentation was going on. |

|                                Celebration of Scholarship                                 |
| :------------------------------------------------------------------------: |
|  <img src="https://thumbs2.imgbox.com/4b/49/1SDF7MP7_t.jpeg" width="400">   |
| This is a picture of my favorite poster there. |




<img src="https://images2.imgbox.com/e3/06/ipB9HqTU_o.png" width="400"> 
