Description:

This assignment is just proof of being at the event and watching a presentation.

| Speaker|
| :------------------------------------------------------------------------:|
|  <img src="https://thumbs2.imgbox.com/28/25/220Gm9s3_t.jpg" width="400" > |
| This is a picture as the presentation was going on.                       |

|                                Celebration of Scholarship                  |
| :------------------------------------------------------------------------: |
|  <img src="https://thumbs2.imgbox.com/26/32/1Ygd6goq_t.jpg" width="400">   |
| This is a picture of my favorite poster there.                             |






